{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build-console",
            "program": "${workspaceRoot}/RCSerial-Console/bin/Debug/RCSerial-Console.exe",
            "cwd": "${workspaceRoot}",
            "console": "internalConsole"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}